あ/a/А
い/i/И
う/u/У
え/e/Э
お/o/О
か/ka/Ка が/ga/Га
き/ki/Ки ぎ/gi/Ги
く/ku/Ку ぐ/gu/Гу
け/ke/Кэ げ/ge/Гэ
こ/ko/Ко ご/go/Го
さ/sa/Са ざ/za/За
し/shi/Си じ/ji/Дзи
す/su/Су ず/zu/Зу
せ/se/Сэ ぜ/ze/Зэ
そ/so/Со ぞ/zo/Зо
た/ta/Та だ/da/Да
ち/ti/Ти ぢ/dzi/Дзи
つ/tsu/Тсу づ/dzu/Дзу
て/te/Тэ で/de/Дэ
と/to/То ど/do/До
な/na/На
に/ni/Ни
ぬ/nu/Ну
ね/ne/Нэ
の/no/Но
は/ha/Ха ば/ba/Ба ぱ/pa/Па
ひ/hi/Хи び/bi/Би ぴ/pi/Пи
ふ/fu/Фу ぶ/bu/Бу ぷ/pu/Пу
へ/he/Хэ べ/be/Бэ ぺ/pe/Пэ
ほ/ho/Хо ぼ/bo/Хо ぽ/po/Хо
ま/ma/Ма
み/mi/Ми
む/mu/Му
め/me/Мэ
も/mo/Мо
や/ya/Я
_/_
ゆ/yu/Ю
_/_
よ/yo/Ё
ら/ra/Ра
り/ri/Ри
る/ru/Ру
れ/re/Рэ
ろ/ro/Ро
わ/wa/Ва
_/_
_/_
_/_
を/o/О
ん/n/Н