ア/a/А
イ/i/И
ウ/u/У
エ/e/Э
オ/o/О
カ/ka/Ка ガ/ga/Га
キ/ki/Ки ギ/gi/Ги
ク/ku/Ку グ/gu/Гу
ケ/ke/Кэ ゲ/ge/Гэ
コ/ko/Ко ゴ/go/Го
サ/sa/Са ザ/za/За
シ/shi/Си ジ/ji/Дзи
ス/su/Су ズ/zu/Зу
セ/se/Сэ ゼ/ze/Зэ
ソ/so/Со ゾ/zo/Зо
タ/ta/Та ダ/da/Да
チ/ti/Ти ヂ/dzi/Дзи
ツ/tsu/Тсу ヅ/dzu/Дзу
テ/te/Тэ デ/de/Дэ
ト/to/То ド/do/До
ナ/na/На
ニ/ni/Ни
ヌ/nu/Ну
ネ/ne/Нэ
ノ/no/Но
ハ/ha/Ха バ/ba/Ба パ/pa/Па
ヒ/hi/Хи ビ/bi/Би ピ/pi/Пи
フ/fu/Фу ブ/bu/Бу プ/pu/Пу
ヘ/he/Хэ ベ/be/Бэ ペ/pe/Пэ
ホ/ho/Хо ボ/bo/Хо ポ/po/Хо
マ/ma/Ма
ミ/mi/Ми
ム/mu/Му
メ/me/Мэ
モ/mo/Мо
ヤ/ya/Я
_/_
ユ/yu/Ю
_/_
ヨ/yo/Ё
ラ/ra/Ра
リ/ri/Ри
ル/ru/Ру
レ/re/Рэ
ロ/ro/Ро
ワ/wa/Ва
_/_
_/_
_/_
ヲ/o/О
ン/n/Н